MONGODB_URL=mongodb+srv://sujitsrivastav399:n9tIDrtr0xlnGlwv@cluster0.byrjb.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myscretkey
CLOUDINARY_CLOUD_NAME=dgw9mqlzh
CLOUDINARY_API_KEY=843492824646218
CLOUDINARY_API_SECRET=IKY7helpLq7zxwNf2p3g4q5tbv8
PORT=5001
NODE_ENV=development



# n9tIDrtr0xlnGlwv