MONGODB_URL=mongodb+srv://sujitsrivastav399:n9tIDrtr0xlnGlwv@cluster0.byrjb.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dj0j54fbs
CLOUDINARY_API_KEY=831917961377648
CLOUDINARY_API_SECRET=BVEb_mO3HS849zOxj1DzXKmK-bY










# n9tIDrtr0xlnGlwv