MONGODB_URI=mongodb+srv://sujitsrivastav399:n9tIDrtr0xlnGlwv@cluster0.byrjb.mongodb.net/DevBaat?retryWrites=true&w=majority&appName=Cluster0

PORT= 5001

JWT_SECRET =myscretkey

CLOUDINARY_CLOUD_NAME=doenazxwe
CLOUDINARY_API_KEY=843492824646218
CLOUDINARY_API_SECRET=IKY7helpLq7zxwNf2p3g4q5tbv8




# 

# JWT_SECRET=mysecretkey
# NODE_ENV=development


# CLOUDINARY_CLOUD_NAME=dgw9mqlzh
# CLOUDINARY_API_KEY=843492824646218
# CLOUDINARY_API_SECRET=IKY7helpLq7zxwNf2p3g4q5tbv8
# 